{
  "ConnectionStrings": {

    "DefaultConnection": "server=localhost;port=3306;user= root;password= Sumu@249710;database=airbnb;",
    "LocalConnection ": "server=localhost;port=3306;user= root;password= Sumu@249710; database =  airbnb_review;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
